
# OAuth credentials
FACEBOOK_APP_ID=958890536078118
FACEBOOK_APP_SECRET=your_facebook_app_secret_here

# Server configuration
PORT=5000
CLIENT_URL=http://localhost:3000
SESSION_SECRET=your_session_secret_here

# This is just for testing and should be removed in production
TEST_ACCESS_TOKEN=EAANoGxnICyYBO7kqHPTgBbUrXgMPLbnU1Bn62O8MfKww2ddCfCuF69rYuZAdFGIoPgzXA7WlTZCDRgtJ15w8FBvAxIjS8u9sjlNWxXqJSxfA6WkpQhMAo0YqlLdoZBP6J8h7QVpewLYD4YKSZAfXZBUjPZCwieGUGvzRwZCPZALKsFBvf0loxNLk
